# Bannerlord.EncyclopediaExtender

./: Bannerlord.EncyclopediaExtender.sln  ClanPage.cs  DCCCompatibility.cs  EncyclopediaExtender.csproj  EncyclopediaExtender.sln  FactionPage.cs  HeroPage.cs  LICENSE  README.md  SubModule.cs  supported-game-versions.txt
.github/workflows/: build.yml  publish.yml
Bannerlord.EncyclopediaExtender/: Bannerlord.EncyclopediaExtender.csproj  Constants.cs  DCCCompatibility.cs  Extensions.cs  PrefabInjector.cs  SubModule.cs
Bannerlord.EncyclopediaExtender/EncyclopediaClanPage/: EncyclopediaClanPageVMMixin.cs
Bannerlord.EncyclopediaExtender/EncyclopediaClanPage/PrefabExtensions/: ClanDefectionPrefabExtension.cs
Bannerlord.EncyclopediaExtender/EncyclopediaFactionPage/: EncyclopediaFactionPageVMMixin.cs
Bannerlord.EncyclopediaExtender/EncyclopediaFactionPage/PrefabExtensions/: FactionPrisonerPrefabExtension.cs  FactionWealthPrefabExtension.cs
Bannerlord.EncyclopediaExtender/EncyclopediaHeroPage/: EncyclopediaHeroPageVMMixin.cs  ExtendEncyclopediaHeroPageVMMixin.cs
Bannerlord.EncyclopediaExtender/EncyclopediaHeroPage/Patches/: HeroPageFilterPatch.cs  HeroPageSortControllerPatch.cs
Bannerlord.EncyclopediaExtender/EncyclopediaHeroPage/PrefabExtensions/: HeroAttributesPrefabExtension.cs  HeroEquipmentPrefabExtension.cs  HeroMarriageAndEquipmentPrefabExtension.cs  HeroMarriageDowryPrefabExtension.cs  HeroPerksPrefabExtension.cs
Bannerlord.EncyclopediaExtender/EncyclopediaHeroPage/ViewModels/: ExtenderAttributeVM.cs  PerksForSkillVM.cs
Bannerlord.EncyclopediaExtender/EncyclopediaSettlementPage/: EncyclopediaSettlementPageVMMixin.cs
Bannerlord.EncyclopediaExtender/EncyclopediaSettlementPage/PrefabExtensions/: SettlementPageProducedPrefabExtension.cs
Bannerlord.EncyclopediaExtender/EncyclopediaSettlementPage/ViewModels/: ItemElementVM.cs
Bannerlord.EncyclopediaExtender/Properties/: launchSettings.json
Bannerlord.EncyclopediaExtender/_Module/: SubModule.xml
Bannerlord.EncyclopediaExtender/_Module/GUI/Prefabs/: ClanPageDefectionPatch.xml  HeroPagePatch.xml  HeroPagePerksPatch.xml  ItemElement.xml  MyInventoryTuple.xml  SettlementPage.xml
Bannerlord.EncyclopediaExtender/_Module/ModuleData/Languages/: std_module_strings_xml.xml
EncyclopediaClanPage/: EncyclopediaClanPageVMMixin.cs
EncyclopediaClanPage/PrefabExtensions/: ClanDefectionPrefabExtension.cs
EncyclopediaFactionPage/: EncyclopediaFactionPageVMMixin.cs
EncyclopediaFactionPage/PrefabExtensions/: FactionPrisonerPrefabExtension.cs  FactionWealthPrefabExtension.cs
EncyclopediaHeroPage/: ExtendEncyclopediaHeroPageVMMixin.cs
EncyclopediaHeroPage/Patches/: HeroPageFilterPatch.cs  HeroPageSortControllerPatch.cs
EncyclopediaHeroPage/PrefabExtensions/: HeroAttributesPrefabExtension.cs  HeroMarriageAndEquipmentPrefabExtension.cs  HeroPerksPrefabExtension.cs
EncyclopediaHeroPage/ViewModels/: ExtenderAttributeVM.cs  PerksForSkillVM.cs
Properties/: launchSettings.json
_Module/: SubModule.xml
_Module/GUI/Prefabs/: FactionPagePatch.xml  FactionPagePrisonerPatch.xml  HeroPageAttributesPatch.xml  HeroPagePatch.xml  HeroPagePerksPatch.xml
_Module/ModuleData/Languages/: std_module_strings_xml.xml
_Module/ModuleData/Languages/FR/: language_data.xml  std_module_strings_xml.xml
_Module/ModuleData/Languages/JP/: std_module_strings_xml.xml
